spring.datasource.url=jdbc:postgresql://localhost:5432/bustransportation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kzzxd
spring.datasource.password=1834

bustransportation.jwt.secret = busTransportationJWT
bustransportation.jwt.expiration = 86400000